
# App
APP_VERSION=local
APP_ENV=local
APP_DEBUG=true
APP_SECRET=

# Database
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=metti-service
DATABASE_USERNAME=metti-service
DATABASE_PASSWORD=
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
